f'<b><em>Суть игры</em></b> Зачётка - это ролевая игра про студента первого курса.\
        Он сталкивается с ситуациями по ходу обучения и получает баллы, чтобы получить зачеты по предметам. \
        Игроку даны базовые значения, такие как 1. Деньги, 2. Энергия 3. Баллы Ситуации, которые происходят по ходу игры, \
        требуют эти самые ресурсы. Если ресурсов не хватает, то и использовать этот вариант ответа нельзя.'